# DemoApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml
adapter/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goooler/demoapp/: DemoApplication.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/io/goooler/demoapp/base/core/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt
base/src/main/java/io/goooler/demoapp/base/type/: ExtentionTypes.kt
base/src/main/java/io/goooler/demoapp/base/util/: ExtentionMethods.kt
base/src/main/java/io/goooler/demoapp/base/util/image/: ImageLoader.kt
common/: build.gradle
common/src/main/java/io/goooler/demoapp/common/util/: EventBusUtil.kt
common/src/main/res/layout/: common_bottom_tip_dialog_fragment.xml
gradle/: app.gradle  base.gradle  common.gradle  config.gradle  lib.gradle  modules.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/io/goooler/demoapp/login/ui/: LoginActivity.kt
login/src/main/res/layout/: login_activity.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/io/goooler/demoapp/main/bean/: RepoListBean.kt
main/src/main/java/io/goooler/demoapp/main/repository/: MainRepository.kt
main/src/main/java/io/goooler/demoapp/main/ui/: MainActivity.kt
main/src/main/java/io/goooler/demoapp/main/vm/: MainViewModel.kt
main/src/main/proto/: RepoList.proto
main/src/main/res/layout/: main_activity.xml
web/: build.gradle
webview/: build.gradle
