import java.nio.charset.StandardCharsets
import java.util.concurrent.TimeUnit

buildscript {
    apply from: "gradle/versions.gradle"
    apply from: "gradle/modules.gradle"

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlinPlugin
        classpath libs.protobufPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io"}
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy {
            cacheChangingModulesFor(0, TimeUnit.SECONDS)
            cacheDynamicVersionsFor(0, TimeUnit.SECONDS)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = StandardCharsets.UTF_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}