apply from: "${rootDir.path}/gradle/lib.gradle"

android {
    resourcePrefix prefix.main
    defaultConfig.versionNameSuffix suffix.main
}

kapt {
    arguments {
        arg("objectbox.debug", true)
    }
}

apply plugin: "com.google.protobuf"
protobuf {
    protoc {
        artifact = libs.protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation project(adapterModule)

    implementation libs.protobufLite
    implementation libs.moshi

    kapt libs.objectBoxKapt
}