apply from: "$rootDir/gradle/lib.gradle"

android {
    resourcePrefix prefix.main
    defaultConfig.versionNameSuffix suffix.main
}

apply plugin: "com.google.protobuf"
protobuf {
    protoc {
        artifact = libs.protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation project(adapterModule)

    implementation libs.protobufLite
}