apply plugin: "com.android.application"

apply from: "${rootDir.path}/gradle/common.gradle"

android {
    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            proguardFiles "${rootDir.path}/gradle/proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.sign
            jniDebuggable true
            renderscriptDebuggable true
            crunchPngs false
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../../app_${variant.versionName}_${variant.versionCode}_${flavorName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation project(commonModule)

    debugImplementation libs.leakCanary
}