apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdk 21
        targetSdk 31
        vectorDrawables.useSupportLibrary true
        ndk { abiFilters "armeabi-v7a" }
    }
    kotlinOptions {
        freeCompilerArgs = [
                "-progressive",
                "-Xjvm-default=all",
                "-Xno-call-assertions",
                "-Xno-param-assertions",
                "-Xno-receiver-assertions"
        ]
    }
    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }
    packagingOptions.resources.excludes += [
            "**/*.proto",
            "**/*.bin",
            "**/*.java",
            "**/*.properties",
            "**/*.version",
            "**/*.*_module",
            "*.txt",
            "META-INF/services/**",
            "META-INF/com/**",
            "META-INF/licenses/**",
            "META-INF/AL2.0",
            "META-INF/LGPL2.1",
            "com/**",
            "kotlin/**",
            "kotlinx/**",
            "okhttp3/**",
            "google/**"
    ]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation libs.tests
    androidTestImplementation libs.androidTests
}