apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def gitCommitCount = "git rev-list HEAD --count".execute().text.trim().toInteger()
def gitCommitDescribe = "git describe --tags".execute().text.trim()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitCommitCount
        versionName gitCommitDescribe
        vectorDrawables.useSupportLibrary true
        ndk { abiFilters "armeabi-v7a" }
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }
    packagingOptions.resources.excludes += [
            "**/*.proto",
            "**/*.bin",
            "**/*.java",
            "**/*.properties",
            "**/*.version",
            "**/*.*_module",
            "*.txt",
            "META-INF/services/**",
            "META-INF/com/**",
            "META-INF/licenses/**",
            "META-INF/AL2.0",
            "META-INF/LGPL2.1",
            "com/**",
            "kotlin/**",
            "kotlinx/**",
            "okhttp3/**",
            "google/**"
    ]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation libs.tests
    androidTestImplementation libs.androidTests
}