apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def gitCommitCount = "git rev-list HEAD --count".execute().text.trim().toInteger()
def gitCommitDescribe = "git describe --tags".execute().text.trim()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitCommitCount
        versionName gitCommitDescribe
        vectorDrawables.useSupportLibrary true
        ndk { abiFilters "armeabi-v7a" }
    }
    kotlinOptions {
        useIR = true
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xjvm-default=compatibility"]
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}