apply from: "${rootDir.path}/gradle/base.gradle"

android {
    flavorDimensions "channel"
    productFlavors {
        daily
        online
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(baseModule)

    implementation libs.smartRefreshLayout
    implementation libs.rx

    implementation libs.arouter
    kapt libs.arouterKapt
}