/**
 * 统一存放各个依赖库的版本信息
 */

ext {
    // maven
    aliyunMaven = "https://maven.aliyun.com/repository/public"
    jitpackMaven = "https://jitpack.io"

    // app
    appVersionName = "1.0"
    appPackageName = "io.goooler.demoapp"

    // app dependencies
    coreVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    supportVersion = "1.0.0"
    constraintLayoutVersion = "2.0.4"
    activityVersion = "1.2.2"
    fragmentVersion = "1.3.2"
    materialVersion = "1.3.0"
    flexBoxVersion = "2.0.1"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
    annotationVersion = "1.2.0"
    lifecycleVersion = "2.3.1"
    navigationVersion = "2.3.1"
    workVersion = "2.3.4"
    preferenceVersion = "1.1.1"
    multiDexVersion = "2.0.1"
    okHttpVersion = "4.9.1"
    retrofitVersion = "2.9.0"
    fastjsonVersion = "1.1.72.android"
    arouterVersion = "1.5.1"
    gsonVersion = "2.8.6"
    moshiVersion = "1.11.0"
    eventBusVersion = "3.2.0"
    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.11"
    mpChartVersion = "v3.1.0"
    lottieVersion = "3.5.0"
    smartRefreshLayoutVersion = "2.0.3"
    glideVersion = "4.12.0"
    glideTransformationVersion = "4.3.0"
    leakCanaryVersion = "2.7"
    coroutinesVersion = "1.4.3"
    desugarVersion = "1.1.5"
    objectBoxVersion = "2.9.1"
    protocVersion = "3.12.2"
    tbsVersion = "43903"
    baseRvHelperVersion = "3.0.4"
    flycoTabLayoutVersion = "2.1.4.2"
    utilsVersion = "1.30.6"

    // buildScript plugin
    androidGradleVersion = "4.1.3"
    kotlinVersion = "1.4.32"
    protobufVersion = "0.8.12"

    libs = [
            androidGradlePlugin: "com.android.tools.build:gradle:$androidGradleVersion",
            kotlinPlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            protobufPlugin     : "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion",

            core               : "androidx.core:core-ktx:$coreVersion",
            desugar            : "com.android.tools:desugar_jdk_libs:$desugarVersion",
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            annotation         : "androidx.annotation:annotation:$annotationVersion",
            multiDex           : "androidx.multidex:multidex:$multiDexVersion",
            activity           : "androidx.activity:activity-ktx:$activityVersion",
            fragment           : "androidx.fragment:fragment-ktx:$fragmentVersion",
            legacySupport      : "androidx.legacy:legacy-support-v4:$supportVersion",
            preference         : "androidx.preference:preference:$preferenceVersion",
            palette            : "androidx.palette:palette-ktx:$cardViewVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material           : "com.google.android.material:material:$materialVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            workManager        : "androidx.work:work-runtime-ktx:$workVersion",
            flexBox            : "com.google.android:flexbox:$flexBoxVersion",
            cardView           : "androidx.cardview:cardview:$cardViewVersion",
            mpChart            : "com.github.PhilJay:MPAndroidChart:$mpChartVersion",
            lottie             : "com.airbnb.android:lottie:$lottieVersion",
            eventBus           : "org.greenrobot:eventbus:$eventBusVersion",
            fastjson           : "com.alibaba:fastjson:$fastjsonVersion",
            arouter            : "com.alibaba:arouter-api:$arouterVersion",
            gson               : "com.google.code.gson:gson:$gsonVersion",
            moshi              : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            protoc             : "com.google.protobuf:protoc:$protocVersion",
            protobufLite       : "com.google.protobuf:protobuf-javalite:$protocVersion",
            tbs                : "com.tencent.tbs.tbssdk:sdk:$tbsVersion",
            baseRvHelper       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRvHelperVersion",
            flycoTabLayout     : "com.github.ernestchang:flycotablayout:$flycoTabLayoutVersion",
            "utils"            : "com.blankj:utilcodex:$utilsVersion",

            glideKapt          : "com.github.bumptech.glide:compiler:$glideVersion",
            objectBoxKapt      : "io.objectbox:objectbox-processor:$objectBoxVersion",
            eventBusKapt       : "org.greenrobot:eventbus-annotation-processor:$eventBusVersion",
            arouterKapt        : "com.alibaba:arouter-compiler:$arouterVersion",

            coroutines         : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
            ],
            lifecycle          : [
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
            ],
            navigation         : [
                    "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                    "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                    "androidx.navigation:navigation-common-ktx:$navigationVersion",
                    "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
            ],
            smartRefreshLayout : [
                    "com.scwang.smart:refresh-layout-kernel:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-header-classics:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-header-material:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-footer-classics:$smartRefreshLayoutVersion"
            ],
            okHttp             : [
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
            ],
            retrofit           : [
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],
            glide              : [
                    "com.github.bumptech.glide:glide:$glideVersion",
                    "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
                    "jp.wasabeef:glide-transformations:$glideTransformationVersion"
            ],
            objectBox          : [
                    "io.objectbox:objectbox-android:$objectBoxVersion",
                    "io.objectbox:objectbox-kotlin:$objectBoxVersion"
            ],
            rx                 : [
                    "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
                    "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
                    "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
            ]
    ]
}