ext {
    lifecycleVersion = "2.3.1"
    okHttpVersion = "4.9.1"
    retrofitVersion = "2.9.0"
    arouterVersion = "1.5.2"
    eventBusVersion = "3.2.0"
    smartRefreshLayoutVersion = "2.0.3"
    glideVersion = "4.12.0"
    objectBoxVersion = "2.9.1"
    protocVersion = "3.17.3"

    libs = [
            androidPlugin     : "com.android.tools.build:gradle:7.0.0",
            kotlinPlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21",
            protobufPlugin    : "com.google.protobuf:protobuf-gradle-plugin:0.8.17",
            kotlinterPlugin   : "org.jmailen.gradle:kotlinter-gradle:3.5.0",

            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            core              : "androidx.core:core-ktx:1.6.0",
            appCompat         : "androidx.appcompat:appcompat:1.3.1",
            annotation        : "androidx.annotation:annotation:1.2.0",
            activity          : "androidx.activity:activity-ktx:1.3.1",
            fragment          : "androidx.fragment:fragment-ktx:1.3.6",
            preference        : "androidx.preference:preference:1.1.1",
            palette           : "androidx.palette:palette-ktx:1.0.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.1.0",
            material          : "com.google.android.material:material:1.3.0",
            recyclerView      : "androidx.recyclerview:recyclerview:1.2.1",
            workManager       : "androidx.work:work-runtime-ktx:2.3.4",
            flexBox           : "com.google.android:flexbox:2.0.1",
            cardView          : "androidx.cardview:cardview:1.0.0",
            mpChart           : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            lottie            : "com.airbnb.android:lottie:3.5.0",
            eventBus          : "org.greenrobot:eventbus:$eventBusVersion",
            fastjson          : "com.alibaba:fastjson:1.1.72.android",
            arouter           : "com.alibaba:arouter-api:$arouterVersion",
            moshi             : "com.squareup.moshi:moshi-kotlin:1.12.0",
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:2.7",
            protoc            : "com.google.protobuf:protoc:$protocVersion",
            protobufLite      : "com.google.protobuf:protobuf-javalite:$protocVersion",
            tbs               : "com.tencent.tbs.tbssdk:sdk:43903",
            baseRvHelper      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            flycoTabLayout    : "com.github.ernestchang:flycotablayout:2.1.4.2",
            utils             : "com.blankj:utilcodex:1.30.6",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            objectBox         : "io.objectbox:objectbox-android:$objectBoxVersion",

            glideKapt         : "com.github.bumptech.glide:compiler:$glideVersion",
            objectBoxKapt     : "io.objectbox:objectbox-processor:$objectBoxVersion",
            eventBusKapt      : "org.greenrobot:eventbus-annotation-processor:$eventBusVersion",
            arouterKapt       : "com.alibaba:arouter-compiler:$arouterVersion",

            lifecycle         : [
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
            ],
            smartRefreshLayout: [
                    "com.scwang.smart:refresh-layout-kernel:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-header-classics:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-footer-classics:$smartRefreshLayoutVersion"
            ],
            okHttp            : [
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
            ],
            gson              : [
                    "com.google.code.gson:gson:2.8.7",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],
            glide             : [
                    "com.github.bumptech.glide:glide:$glideVersion",
                    "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
                    "jp.wasabeef:glide-transformations:4.3.0"
            ],
            rx                : [
                    "io.reactivex.rxjava3:rxjava:3.1.0",
                    "io.reactivex.rxjava3:rxandroid:3.0.0",
                    "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
            ],
            tests             : [
                    "junit:junit:4.13.2"
            ],
            androidTests      : [
                    "androidx.test.ext:junit:1.1.3",
                    "androidx.test.espresso:espresso-core:3.4.0"
            ]
    ]
}