apply plugin: "com.android.library"

apply from: "${rootDir.path}/gradle/common.gradle"

def apiHosts = [
        "daily" : "https://api.github.com/",
        "online": "https://api.github.com/"
]

android {
    resourcePrefix prefix.common
    defaultConfig.versionNameSuffix suffix.common

    productFlavors.all {
        if (name == "daily") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts.daily}\""
        } else if (name == "online") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts.online}\""
        }
    }
}

dependencies {
    api project(baseModule)
}