apply plugin: "com.android.library"

apply from: "${rootDir.path}/gradle/common.gradle"

android {
    resourcePrefix prefix.common
    defaultConfig.versionNameSuffix suffix.common

    productFlavors.all {
        it.dimension "channel"
        it.buildConfigField "String", "CHANNEL", "\"$name\""
        if (name == "daily") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts[0]}\""
        } else if (name == "online") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts[1]}\""
        }
    }
}

dependencies {
    api project(baseModule)
}