apply plugin: "com.android.library"


apply from: "${rootDir.path}/gradle/base.gradle"

android {
    defaultConfig.versionNameSuffix suffix.base
}

dependencies {
    // official
    api libs.coroutines
    api libs.core
    api libs.appCompat
    api libs.annotation
    api libs.fragment
    api libs.legacySupport
    api libs.preference
    api libs.palette
    api libs.constraintLayout
    api libs.material
    api libs.recyclerView
    api libs.cardView
    api libs.lifecycle
    api libs.navigation

    // UI
    api libs.smartRefreshLayout
    api libs.mpChart
    api libs.lottie
    api libs.flycoTabLayout
    api libs.baseRvHelper

    // network
    api libs.tbs
    api libs.okHttp
    api libs.retrofit
    api libs.glide
    kapt libs.glideKapt

    // trans
    api libs.objectBox
    api libs.fastjson
    api libs.gson

    // async
    api libs.eventBus
    kapt libs.eventBusKapt
    api libs.rx

    // analyze
    debugApi libs.leakCanary
}