apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion appTargetSdk
    buildToolsVersion appBuildTool
    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode buildTime()
        versionName appVersionName
        vectorDrawables.useSupportLibrary true
        versionNameSuffix suffix.base
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(fileTree(dir: libPath, include: libTypes))
    // official
    api libs.coroutines
    api libs.core
    api libs.appCompat
    api libs.annotation
    api libs.fragment
    api libs.legacySupport
    api libs.preference
    api libs.palette
    api libs.constraintLayout
    api libs.material
    api libs.recyclerView
    api libs.cardView
    api libs.lifecycle
    api libs.navigation

    // UI
    api libs.smartRefreshLayout
    api libs.mpChart
    api libs.lottie
    api libs.flycoTabLayout
    api libs.baseRvHelper

    // network
    api libs.tbs
    api libs.okHttp
    api libs.retrofit
    api libs.glide
    kapt libs.glideKapt

    // trans
    api libs.objectBox
    api libs.fastjson
    api libs.gson

    // async
    api libs.eventBus
    kapt libs.eventBusKapt
    api libs.rx

    // analyze
    debugApi libs.leakCanary
}