apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    resourcePrefix prefix.adapter
    compileSdkVersion appTargetSdk
    buildToolsVersion appBuildTool
    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode buildTime()
        versionName appVersionName
        vectorDrawables.useSupportLibrary true
        versionNameSuffix suffix.adapter
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(baseModule)
}